{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //For Email sending
  //"SendGrid": {
  //  "ApiKey": ""
  //},
  "AllowedHosts": "*"
}
